# MagicManager

MagicManagerBack/: .classpath  .project  pom.xml
MagicManagerBack/src/main/java/fr/asoumagne/entities/: UserEntity.java
MagicManagerBack/src/main/java/fr/asoumagne/rest/: HelloWorldService.java
MagicManagerFront/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
MagicManagerFront/src/: index.html  styles.css
MagicManagerFront/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
MagicManagerFront/src/app/components/alert-queue/: alert-queue.component.css  alert-queue.component.html  alert-queue.component.spec.ts  alert-queue.component.ts
MagicManagerFront/src/app/components/alert-queue/alert/: alert.component.css  alert.component.html  alert.component.ts
MagicManagerFront/src/app/components/alert-queue/model/: alert.ts
MagicManagerFront/src/app/components/alert-queue/service/: alert.service.ts
MagicManagerFront/src/app/components/main-menu/: main-menu.component.css  main-menu.component.html
MagicManagerFront/src/app/models/: user.ts
MagicManagerFront/src/app/pages/home/: home.component.css  home.component.html
MagicManagerFront/src/app/pages/login/: login.component.html  login.component.ts
MagicManagerFront/src/app/pages/register/: register.component.html  register.component.ts
MagicManagerFront/src/app/services/resources/: resouces.service.spec.ts  resouces.service.ts
